[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VCS Production $S3-36=

[VCS Production $S3-36]
Address=;42;STA485339231;1FCD1883ACE2329D482DB1CF0D15B1;STA863533849;D1F9792C943717F935C5C470A39DE5
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CADBE2907919B9
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\A77615969825CFF3
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VCS Production $S3-36
Launcher=WI
LaunchReference=DCEB7E0FF0D05A7D066B48B3E9A6CC
LocHttpBrowserAddress=!
LogonTicket=CADBE2907919B9A77615969825CFF3
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-je07eFGakWDdIJ2J5svS/4NvToI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=rbsconnect.rbspeople.com:443
startSCD=1654695626624
Title=VCS Production
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

